# ARP-vote-app

./: README.md  Rep Vote Application.sln
Rep Vote Application/Rep Vote Application/: App.xaml  App.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Rep Vote Application.csproj
Rep Vote Application/Rep Vote Application.Android/: MainActivity.cs  Rep Vote Application.Android.csproj
Rep Vote Application/Rep Vote Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rep Vote Application/Rep Vote Application.Android/Resources/values/: colors.xml  styles.xml
Rep Vote Application/Rep Vote Application.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rep Vote Application.iOS.csproj
Rep Vote Application/Rep Vote Application.iOS/Properties/: AssemblyInfo.cs
Rep Vote Application/Rep Vote Application/Helpers/: Getters.cs  VoteTimer.cs  WebApiConnection.cs
Rep Vote Application/Rep Vote Application/Local DB Entities/: UserSession.cs  VoteHistory.cs
Rep Vote Application/Rep Vote Application/Models/: Law.cs  User.cs  UserVote.cs  VoteSessionResult.cs  VotingRoom.cs
Rep Vote Application/Rep Vote Application/Properties/PublishProfiles/: FolderProfile.pubxml
Rep Vote Application/Rep Vote Application/Services/: LocalDBService.cs
Rep Vote Application/Rep Vote Application/ViewModels/: UserViewModel.cs  VoteViewModel.cs  VotingRoomViewModel.cs
Rep Vote Application/Rep Vote Application/Views/Admin Views/: AdminMainPage.xaml  AdminMainPage.xaml.cs  PopUp.xaml  PopUp.xaml.cs
Rep Vote Application/Rep Vote Application/Views/Common Views/: LoginPage.xaml  LoginPage.xaml.cs  Result.xaml  Result.xaml.cs  WaitingPage.xaml  WaitingPage.xaml.cs
Rep Vote Application/Rep Vote Application/Views/Loading Pages/: CreatingSessionLoading Page.xaml  CreatingSessionLoading Page.xaml.cs  ResultPageLoading.xaml  ResultPageLoading.xaml.cs  VotingLoadingPage.xaml  VotingLoadingPage.xaml.cs
Rep Vote Application/Rep Vote Application/Views/User Views/: UserMainPage.xaml  UserMainPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
